dist/mensaje.html
<!DOCTYPE html><html lang="en" style="margin: 0; padding: 0;"></html><head style="margin: 0; padding: 0;"><meta charset="UTF-8" style="margin: 0; padding: 0;"><meta name="viewport" content="width=device-width, initial-scale=1" style="margin: 0; padding: 0;"><title style="margin: 0; padding: 0;">Mep's</title></head><body style="background: #f5f5f5; color: #1a1a1a; font-family: 'Open Sans', sans-serif; font-size: 17px; margin: 0; padding: 0; width: 100%;"><div class="wrap" style="background: #fff; margin: 0 auto; max-width: 600px; padding: 0; width: 100%;"><header class="header" style="margin: 0; padding: 0;"><div class="header__logo" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0.5em; width: 100%;"><a href="http://www.meps.com.co" target="_blank" style="margin: 0; padding: 0;"><img src="http://mepscloud.com/static/uploads/headerLogo.png" style="margin: 0; max-width: 80%; padding: 0;"></a></div><div class="header__banner" style="margin: 0; padding: 0; width: 100%;"><a href="http://www.meps.com.co" target="_blank" style="margin: 0; padding: 0;"><img src="http://mepscloud.com/static/uploads/banner.png" style="margin: 0; max-width: 100%; padding: 0;"></a></div></header><section style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 1em; width: 100%;"><article class="promocion" style="border-bottom: 1px solid #ccc; margin: 0 auto; padding: 0; width: 98%;"><h2 class="promocion__title" style="border-bottom: 4px solid #e5005b; color: #e5005b; margin: 0; padding: 0; width: 55%;">La Promoción Incluye</h2><div class="promocion__body" style="margin: 0; margin-top: 1em; padding: 0;"><ul style="margin: 0; padding: 0;"><li style="color: #e5005b; line-height: 1.5; margin: 0; margin-left: 2em; padding: 0;"><span style="color: #1a1a1a; margin: 0; padding: 0;">Diseño de Banners</span></li><li style="color: #e5005b; line-height: 1.5; margin: 0; margin-left: 2em; padding: 0;"><span style="color: #1a1a1a; margin: 0; padding: 0;">Seguridad en el sitio web</span></li><li style="color: #e5005b; line-height: 1.5; margin: 0; margin-left: 2em; padding: 0;"><span style="color: #1a1a1a; margin: 0; padding: 0;">Estadísticas de visitas en el sitio web</span></li><li style="color: #e5005b; line-height: 1.5; margin: 0; margin-left: 2em; padding: 0;"><span style="color: #1a1a1a; margin: 0; padding: 0;">Protocolo seguro de transferencia de             Hipertexto - <strong style="margin: 0; padding: 0;">HTTPS:</strong></span></li><li style="color: #e5005b; line-height: 1.5; margin: 0; margin-left: 2em; padding: 0;"><span style="color: #1a1a1a; margin: 0; padding: 0;">Evitar fraude electronico y suplantacion de identidad</span></li><li style="color: #e5005b; line-height: 1.5; margin: 0; margin-left: 2em; padding: 0;"><span style="color: #1a1a1a; margin: 0; padding: 0;">Desarrollo del módulo administrativo</span></li><li style="color: #e5005b; line-height: 1.5; margin: 0; margin-left: 2em; padding: 0;"><span style="color: #1a1a1a; margin: 0; padding: 0;">Auditoria constante al sitio web</span></li><li style="color: #e5005b; line-height: 1.5; margin: 0; margin-left: 2em; padding: 0;"><span style="color: #1a1a1a; margin: 0; padding: 0;">Desarrollo de una interfaz clara y simplificada</span></li><li style="color: #e5005b; line-height: 1.5; margin: 0; margin-left: 2em; padding: 0;"><span style="color: #1a1a1a; margin: 0; padding: 0;">Soporte por medio de Ticket o Presencial</span></li><li style="color: #e5005b; line-height: 1.5; margin: 0; margin-left: 2em; padding: 0;"><span style="color: #1a1a1a; margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;"> Paquete Mensajeria de Marketing: </strong> 1.000 correos electrónicos y 200 mensajes de texto</span></li></ul><p class="promocion__condiciones" style="font-size: 0.6em; margin: 0; margin-left: 2em; margin-top: 2em; padding: 0;">Aplican condiciones y restricciones: 1 de Diciembre hasta 31 de Diciembre del 2015.<br style="margin: 0; padding: 0;"> No Incluye material visual para elaboración de artes (fotos, videos,etc).<br style="margin: 0; padding: 0;"> *El precio publicado no incluye IVA del 16%.</p><a href="http://meps.com.co" target="_blank" class="promocion__btn" style="-webkit-border-radius: 2px; -webkit-box-shadow: 0 2px #ac0044; background: #e5005b; border: 1px solid #b70049; border-radius: 2px; box-shadow: 0 2px #ac0044; color: #fff; display: block; font-size: 1.2em; font-weight: bold; margin: 1em auto; padding: 0.3em 1em; text-align: center; text-decoration: none; width: 180px;">Más Información</a></div></article><article class="servicios" style="border-bottom: 4px solid #e5005b; margin: 0; margin-top: 1em; padding: 0; padding-bottom: 1em;"><h2 class="servicios__title" style="color: #2c0011; margin: 0; padding: 0;">Servicios Adicionales</h2><a href="http://meps.com.co" target="_blank" class="servicios__body" style="-moz-box-align: center; -moz-box-lines: multiple; -moz-box-pack: distribute; -ms-flex-align: center; -ms-flex-pack: distribute; -ms-flex-wrap: wrap; -o-box-align: center; -o-box-lines: multiple; -o-box-pack: distribute; -webkit-align-items: center; -webkit-box-align: center; -webkit-box-lines: multiple; -webkit-box-pack: distribute; -webkit-flex-wrap: wrap; -webkit-justify-content: space-around; align-items: center; display: flex; flex-wrap: wrap; justify-content: space-around; margin: 0; padding: 0;"><img src="http://mepscloud.com/static/uploads/publipan.png" style="display: inline-block; margin: 0; margin-left: 2em; margin-top: 1em; max-height: 100px; padding: 0;"><img src="http://mepscloud.com/static/uploads/callCenter.png" style="display: inline-block; margin: 0; margin-left: 2em; margin-top: 1em; max-height: 100px; padding: 0;"><img src="http://mepscloud.com/static/uploads/marketing.png" style="display: inline-block; margin: 0; margin-left: 2em; margin-top: 1em; max-height: 100px; padding: 0;"><img src="http://mepscloud.com/static/uploads/desarrollo.png" style="display: inline-block; margin: 0; margin-left: 2em; margin-top: 1em; max-height: 100px; padding: 0;"></a></article></section><footer class="footer" style="font-size: 0.8em; margin: 0 auto; padding: 0; text-align: center; width: 95%;"><div class="footer__links" style="-moz-box-align: center; -moz-box-pack: center; -ms-flex-align: center; -ms-flex-pack: center; -o-box-align: center; -o-box-pack: center; -webkit-align-items: center; -webkit-box-align: center; -webkit-box-pack: center; -webkit-justify-content: center; align-items: center; display: flex; justify-content: center; margin: 0; margin-bottom: 0.3em; max-width: 100%; padding: 0; width: 100%;"><img src="http://mepscloud.com/static/uploads/footerLogo.png" alt="logo mep's" style="display: inline-block; margin: 0; max-width: 60px; padding: 0;"><a href="http://meps.com.co" target="_blank" style="border-left: 1px solid #ccc; color: #e4065e; display: inline-block; margin: 0; margin-left: 1em; padding: 0; padding-left: 1em;">www.meps.com.co</a><a href="http://mepscloud.com" target="_blank" style="border-left: 1px solid #ccc; color: #e4065e; display: inline-block; margin: 0; margin-left: 1em; padding: 0; padding-left: 1em;">www.mepscloud.com</a></div><div class="footer__dir" style="margin: 0; padding: 0;"><span class="footer-dir" style="margin: 0; padding: 0;">Calle 11 # 7-39 - Edificio Fenalco Neiva-Huila - Colombia</span></div><div class="footer__contact" style="margin: 0; padding: 0;"><span class="footer-contact" style="font-weight: bold; margin: 0; padding: 0; padding-bottom: 1em; padding-top: 0.5em;">315 586 2421 gerente.comercial@meps.com.co</span></div></footer></div></body>

src/mensaje.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Mep's
    link(rel="stylesheet", href="./main.css")
body
    .wrap
        header.header
            .header__logo
                a(href="http://www.meps.com.co" target="_blank")
                    img(src="headerLogo.png", alt="Logo Mep's")
            .header__banner
                a(href="http://www.meps.com.co" target="_blank")
                    img(src="banner.png", alt="")
        section
            article.promocion
                h2.promocion__title La Promoción Incluye
                .promocion__body
                    ul
                        li
                            span Diseño de Banners
                        li
                            span Implementación de seguridad en el sitio web
                        li
                            span Implementación de estadísticas de visitas en el sitio web
                        li
                            span Implementación de protocolo seguro de transferencia de             Hipertexto - <strong>HTTPS:</strong>
                        li
                            span Evitar fraude electronico y suplantacion de identidad
                        li
                            span Desarrollo del módulo administrativo
                        li
                            span Auditoria constante al sitio web
                        li
                            span Desarrollo de una interfaz clara y simplificada
                        li
                            span Soporte por medio de Ticket o Presencial
                        li
                            span <strong> Paquete Mensajeria de Marketing: </strong> 1.000 correos electrónicos y 200 mensajes de texto
                    p.promocion__condiciones Aplican condiciones y restricciones: 1 de Diciembre hasta 31 de Diciembre del 2015.<br> No Incluye material visual para elaboración de artes (fotos, videos,etc).<br> *El precio publicado no incluye IVA del 16%.
                    a.promocion__btn(href="http://meps.com.co" target="_blank") Más Información
            article.servicios
                h2.servicios__title Servicios Adicionales
                a(href="http://meps.com.co" target="_blank").servicios__body
                    img(src="publipan.png", alt="Publipan")
                    img(src="callCenter.png", alt="Call Center")
                    img(src="marketing.png", alt="Marketing")
                    img(src="desarrollo.png", alt="Desarrollo Web")
        footer.footer
            .footer__links
                img(src="footerLogo.png", alt="logo mep's")
                a(href="http://meps.com.co" target="_blank") www.meps.com.co
                a(href="https://mepscloud.com" target="_blank") www.mepscloud.com
                    
            .footer__dir
                span.footer-dir Calle 11 # 7-39 - Edificio Fenalco Neiva-Huila - Colombia
            .footer__contact
                span.footer-contact 315 586 2421 gerente.comercial@meps.com.co
        
